APP_NAME="E-Learning"
APP_ENV=locale
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR_URL=https://github.com/naimll/-ELearning.git
APP_AUTHOR_NAME="Naim Llumnica, Alma Beqiri, Yll Kllokoqi"


NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

ENABLE_CAPTCHA=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elearn
DB_USERNAME=sa
DB_PASSWORD=123456

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


STREAM_KEY=

FILESYSTEM_DRIVER=s3

GOOGLE_CALENDAR_ID=
